import { SelectOption } from "@types";

const massageDaytime: SelectOption = [
  {
    label: "클래식 마사지",
    options: [
      {
        label: "60분 타이 (30,000원/1,200페소)",
        value: "60분 타이/60 Thai/30000",
      },
      {
        label: "60분 시아추 (30,000원/1,200페소)",
        value: "60분 시아추/60 Shiatsu/30000",
      },
      {
        label: "60분 오일 (30,000원/1,200페소)",
        value: "60분 오일/60 Oil/30000",
      },
      {
        label: "90분 타이 (40,000원/1,600페소)",
        value: "90분 타이/90 Thai/40000",
      },

      {
        label: "90분 시아추 (40,000원/1,600페소)",
        value: "90분 시아추/90 Shiatsu/40000",
      },
      {
        label: "90분 오일 (40,000원/1,600페소)",
        value: "90분 오일/90 Oil/40000",
      },
      {
        label: "90분 성장마사지 (20,000원/800페소)",
        value: "90분 성장마지지/90 Kid/20000",
      },
      {
        label: "120분 타이 (50,000원/2,000페소)",
        value: "120분 타이/120 Thai/50000",
      },

      {
        label: "120분 시아추 (50,000원/2,000페소)",
        value: "120분 시아추/120 Shiatsu/50000",
      },

      {
        label: "120분 오일 (50,000원/2,000페소)",
        value: "120분 오일/120 Oil/50000",
      },
    ],
  },
  {
    label: "스페셜 마사지",
    options: [
      {
        label: "90분 라바스톤 (45,000원/1,800페소)",
        value: "90분 라바스톤/90 LavaStone/45000",
      },
      {
        label: "90분 썬번 쿨 트리트먼트 (45,000원/1,800페소)",
        value: "90분 썬번/90 Sun Burn/45000",
      },
      {
        label: "120분 라바스톤 (55,000원/2,200페소)",
        value: "120분 라바스톤/120 LavaStone/55000",
      },

      {
        label: "120분 썬번 쿨 트리트먼트 (55,000원/2,200페소)",
        value: "120분 썬번/120 Sun Burn/55000",
      },
    ],
  },
  {
    label: "콤비네이션 마사지",
    options: [
      {
        label: "90분 오일+타이 (50,000원/2,000페소)",
        value: "90분 오일+타이/90 Body+Thai/50000",
      },
      {
        label: "90분 오일+시아추 (50,000원/2,000페소)",
        value: "90분 오일+시아추/90 Body+Shiatsu/50000",
      },
      {
        label: "120분 오일+타이 (60,000원/2,400페소)",
        value: "120분 오일+타이/120 Body+Thai/60000",
      },

      {
        label: "120분 오일+시아추 (60,000원/2,400페소)",
        value: "120분 오일+시아추/120 Body+Shiatsu/60000",
      },
    ],
  },
];

export default massageDaytime;
